１
フィルム種類
	通常[フ]ィルム
	[演]出フィルム	（クリックによるメッセージ送り不可（長さ指定されているもののみ））
	[自]動フィルム（曲にまにあわせるため加速される場合あり）オプション、バックログ、ウィンドウオフ不可

	

２
メッセージ等種類
	通常[メ]ッセージ
	[長]さ指定メッセージ	指定された時間経過すると先にすすむ。自動送りモードは無視
	[D]RAW
	[オ]ーバーラップ


３
動作モード種類
	[ゲ]ームモード
	[鑑]賞モード	自動フィルムは旧シーンボタンでもどる

４
自動送りモード種類
	[通]常モード、自動[送]りモード

５
スキップモード種類
	通常[待]ちモード、[ス]キップモード（既読、すべて）




[１][２][３][４][５] [６][７][][][]



[フ][メ][ゲ][通][待]
[フ][メ][ゲ][通][ス]
[フ][メ][ゲ][送][待]
[フ][メ][ゲ][送][ス]
[フ][メ][鑑][通][待]
[フ][メ][鑑][通][ス]
[フ][メ][鑑][送][待]
[フ][メ][鑑][送][ス]
[フ][長][ゲ][通][待]
[フ][長][ゲ][通][ス]
[フ][長][ゲ][送][待]
[フ][長][ゲ][送][ス]
[フ][長][鑑][通][待]
[フ][長][鑑][通][ス]
[フ][長][鑑][送][待]
[フ][長][鑑][送][ス]
[フ][Ｄ][ゲ][通][待]
[フ][Ｄ][ゲ][通][ス]
[フ][Ｄ][ゲ][送][待]
[フ][Ｄ][ゲ][送][ス]
[フ][Ｄ][鑑][通][待]
[フ][Ｄ][鑑][通][ス]
[フ][Ｄ][鑑][送][待]
[フ][Ｄ][鑑][送][ス]
[フ][オ][ゲ][通][待]
[フ][オ][ゲ][通][ス]
[フ][オ][ゲ][送][待]
[フ][オ][ゲ][送][ス]
[フ][オ][鑑][通][待]
[フ][オ][鑑][通][ス]
[フ][オ][鑑][送][待]
[フ][オ][鑑][送][ス]

[演][メ][ゲ][通][待]
[演][メ][ゲ][通][ス]
[演][メ][ゲ][送][待]
[演][メ][ゲ][送][ス]
[演][メ][鑑][通][待]
[演][メ][鑑][通][ス]
[演][メ][鑑][送][待]
[演][メ][鑑][送][ス]
[演][長][ゲ][通][待]
[演][長][ゲ][通][ス]
[演][長][ゲ][送][待]
[演][長][ゲ][送][ス]
[演][長][鑑][通][待]
[演][長][鑑][通][ス]
[演][長][鑑][送][待]
[演][長][鑑][送][ス]
[演][Ｄ][ゲ][通][待]
[演][Ｄ][ゲ][通][ス]
[演][Ｄ][ゲ][送][待]
[演][Ｄ][ゲ][送][ス]
[演][Ｄ][鑑][通][待]
[演][Ｄ][鑑][通][ス]
[演][Ｄ][鑑][送][待]
[演][Ｄ][鑑][送][ス]
[演][オ][ゲ][通][待]
[演][オ][ゲ][通][ス]
[演][オ][ゲ][送][待]
[演][オ][ゲ][送][ス]
[演][オ][鑑][通][待]
[演][オ][鑑][通][ス]
[演][オ][鑑][送][待]
[演][オ][鑑][送][ス]

[自][メ][ゲ][通][待]
[自][メ][ゲ][通][ス]
[自][メ][ゲ][送][待]
[自][メ][ゲ][送][ス]
[自][メ][鑑][通][待]
[自][メ][鑑][通][ス]
[自][メ][鑑][送][待]
[自][メ][鑑][送][ス]
[自][長][ゲ][通][待]
[自][長][ゲ][通][ス]
[自][長][ゲ][送][待]
[自][長][ゲ][送][ス]
[自][長][鑑][通][待]
[自][長][鑑][通][ス]
[自][長][鑑][送][待]
[自][長][鑑][送][ス]
[自][Ｄ][ゲ][通][待]
[自][Ｄ][ゲ][通][ス]
[自][Ｄ][ゲ][送][待]
[自][Ｄ][ゲ][送][ス]
[自][Ｄ][鑑][通][待]
[自][Ｄ][鑑][通][ス]
[自][Ｄ][鑑][送][待]
[自][Ｄ][鑑][送][ス]
[自][オ][ゲ][通][待]
[自][オ][ゲ][通][ス]
[自][オ][ゲ][送][待]
[自][オ][ゲ][送][ス]
[自][オ][鑑][通][待]
[自][オ][鑑][通][ス]
[自][オ][鑑][送][待]
[自][オ][鑑][送][ス]







操作
６
	クリックによるメッセージ表示途中の終了、DRAWの終了、オーバーラップの終了
	[終][不]
７
	クリックによるメッセージ送り
	[送][不]


	メニューによるオートモードへの移行
	キーによるオートモードへの移行
	キーによるオートモードの解除
	マウスによるオートモードの解除

	メニューによるスキップモードへの移行
	キーによるスキップモードへの移行
	キーによるスキップモードの解除
	マウスによるスキップモードの解除

	オプションボタンの動作有効無効（ショートカット、バックログを含む）

	ウィンドウ消去処理の有効無効
	[消][不]
